# weathefastic

./: .gitignore  pom.xml
src/main/java/com/weather/: ServletInitializer.java  WeatherAppConfiguration.java  WeatherApplication.java
src/main/java/com/weather/api/: OpenWeatherAPIConfig.java
src/main/java/com/weather/config/: MVCConfig.java
src/main/java/com/weather/controller/: CityController.java  IndexController.java  WeatherController.java
src/main/java/com/weather/model/: City.java  Cloud.java  Coordinate.java  Coordinates.java  DailyForecast.java  DayForecast.java  FiveDaysWeatherForecast.java  Forecast.java  Main.java  Rain.java  Response.java  Snow.java  Sys.java  Weather.java  Wind.java
src/main/java/com/weather/util/: CommonMethods.java  MVCConfig.java  OpenWeatherAPIConfig.java  RestTemplateMethods.java
src/main/resources/templates/: index.html  weather.html
src/main/webapp/: scripts.html
src/test/java/com/weather/: WeatherApplicationTests.java
